{
    "name": "Aris Bimas Nugroho Web Portfolio",
    "short_name": "Aris Bimas Nugroho Portfolio",
    "description": "Aris Bimas Nugroho Web Portfolio",
    "start_url": "/",
    "icons": [
        {
            "src": "../assets/images/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "../assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}